&#xe023;-听
&#xe028;-民
&#xe055;-上
&#xe077;-而
&#xe083;-第
&#xe0a1;-此
&#xe0d8;-是
&#xe0ed;-白
&#xe0f5;-外
&#xe0fc;-被
&#xe0fe;-正
&#xe100;-问
&#xe107;-其
&#xe116;-别
&#xe167;-理
&#xe188;-没
&#xe199;-义
&#xe19a;-却
&#xe1b0;-面
&#xe1c2;-等
&#xe1d2;-两
&#xe1dc;-家
&#xe1f1;-时
&#xe1f6;-几
&#xe203;-当
&#xe219;-日
&#xe23a;-因
&#xe250;-口
&#xe27c;-气
&#xe282;-女
&#xe2a0;-有
&#xe2ba;-门
&#xe2bb;-之
&#xe2c7;-但
&#xe2cb;-同
&#xe2db;-感
&#xe2e0;-法
&#xe2e9;-老
&#xe2ec;-真
&#xe312;-国
&#xe31b;-很
&#xe31d;-还
&#xe333;-已
&#xe334;-就
&#xe366;-动
&#xe394;-小
&#xe397;-身
&#xe39c;-经
&#xe39e;-么
&#xe3b5;-与
&#xe3c4;-部
&#xe3d0;-话
&#xe3d1;-力
&#xe40f;-知
&#xe458;-三
&#xe45d;-点
&#xe462;-才
&#xe467;-可
&#xe46a;-对
&#xe470;-教
&#xe48e;-本
&#xe4b1;-方
&#xe4bc;-生
&#xe4da;-者
&#xe4ec;-何
&#xe4f3;-意
&#xe4fd;-声
&#xe4ff;-能
&#xe53d;-然
&#xe53e;-所
&#xe557;-些
&#xe55b;-发
&#xe573;-来
&#xe575;-世
&#xe579;-到
&#xe57f;-自
&#xe583;-重
&#xe58d;-走
&#xe5ad;-了
&#xe5bd;-性
&#xe5c2;-见
&#xe5d2;-由
&#xe5e8;-从
&#xe5fb;-太
&#xe606;-什
&#xe62a;-也
&#xe630;-不
&#xe63a;-果
&#xe63b;-己
&#xe64c;-里
&#xe676;-起
&#xe67b;-样
&#xe68e;-文
&#xe69b;-的
&#xe6ba;-便
&#xe702;-论
&#xe709;-中
&#xe71a;-和
&#xe720;-主
&#xe721;-地
&#xe727;-这
&#xe73b;-少
&#xe73d;-她
&#xe74f;-去
&#xe759;-人
&#xe77b;-长
&#xe78b;-高
&#xe792;-用
&#xe7a9;-出
&#xe7b5;-道
&#xe7bd;-相
&#xe7be;-使
&#xe7c5;-过
&#xe7c9;-分
&#xe7e6;-会
&#xe824;-西
&#xe82c;-多
&#xe836;-们
&#xe845;-愚
&#xe84f;-回
&#xe851;-说
&#xe858;-实
&#xe85c;-明
&#xe862;-关
&#xe8b0;-公
&#xe8b4;-社
&#xe8ca;-看
&#xe8ef;-又
&#xe8f6;-写
&#xe904;-书
&#xe910;-成
&#xe911;-四
&#xe94a;-体
&#xe962;-现
&#xe992;-都
&#xe993;-行
&#xe9c3;-以
&#xe9d1;-无
&#xe9d4;-学
&#xe9d6;-天
&#xe9db;-下
&#xe9e1;-年
&#xe9ed;-思
&#xe9ef;-要
&#xea3c;-只
&#xea42;-间
&#xea55;-于
&#xea63;-手
&#xeaab;-更
&#xeaad;-作
&#xeab4;-史
&#xeb36;-他
&#xeb6d;-我
&#xeb6e;-前
&#xeb92;-再
&#xebb3;-打
&#xebca;-先
&#xebd4;-事
&#xebe0;-定
&#xebfa;-为
&#xec29;-全
&#xec62;-后
&#xec69;-代
&#xec74;-并
&#xec8a;-物
&#xec8e;-十
&#xecbc;-特
&#xecbe;-向
&#xecd5;-心
&#xecf4;-大
&#xed26;-它
&#xed31;-那
&#xed3e;-种
&#xed45;-好
&#xed5f;-新
&#xed78;-儿
&#xed89;-最
&#xed96;-如
&#xedb0;-在
&#xedc1;-给
&#xedd5;-得
&#xedd7;-死
&#xedf8;-子
&#xedfb;-开
&#xee04;-化
&#xee05;-情
&#xee2b;-把
&#xee33;-美
&#xee7b;-着
&#xeea9;-你
&#xeec2;-二
&#xeede;-眼
&#xeeff;-笑
&#xef05;-进
&#xef15;-一
&#xef74;-头
&#xef79;-个
&#xef80;-神
&#xefd7;-将
&#xefee;-名
