&#xe01f;-全
&#xe020;-生
&#xe025;-两
&#xe033;-力
&#xe073;-话
&#xe074;-同
&#xe07e;-门
&#xe0d3;-好
&#xe0ec;-情
&#xe101;-都
&#xe12e;-四
&#xe133;-此
&#xe147;-新
&#xe15c;-出
&#xe178;-得
&#xe18c;-进
&#xe19b;-说
&#xe1a0;-已
&#xe1b4;-主
&#xe1b6;-着
&#xe1c1;-十
&#xe1c9;-教
&#xe1da;-者
&#xe1db;-到
&#xe1df;-用
&#xe22d;-写
&#xe251;-把
&#xe275;-然
&#xe27d;-社
&#xe2a6;-的
&#xe2ad;-神
&#xe2b9;-有
&#xe2ba;-几
&#xe2c2;-儿
&#xe2c6;-定
&#xe2d4;-与
&#xe2e1;-头
&#xe2f3;-便
&#xe310;-里
&#xe34a;-但
&#xe357;-种
&#xe372;-高
&#xe3c3;-本
&#xe3d8;-三
&#xe3de;-还
&#xe408;-们
&#xe40c;-要
&#xe411;-之
&#xe419;-大
&#xe42a;-它
&#xe45f;-其
&#xe47e;-将
&#xe493;-道
&#xe49e;-愚
&#xe4ad;-不
&#xe4bf;-她
&#xe4dd;-当
&#xe4e3;-了
&#xe4fb;-地
&#xe532;-下
&#xe535;-日
&#xe53c;-明
&#xe556;-现
&#xe570;-分
&#xe5ab;-关
&#xe5cb;-史
&#xe5ce;-个
&#xe5d9;-间
&#xe5dc;-何
&#xe5e5;-美
&#xe5f8;-和
&#xe605;-经
&#xe611;-中
&#xe631;-以
&#xe639;-方
&#xe63a;-后
&#xe641;-自
&#xe65f;-无
&#xe670;-外
&#xe683;-在
&#xe685;-也
&#xe68d;-性
&#xe698;-被
&#xe69c;-感
&#xe6a6;-知
&#xe6c7;-实
&#xe709;-动
&#xe70b;-么
&#xe720;-打
&#xe72a;-所
&#xe769;-别
&#xe786;-前
&#xe789;-行
&#xe7c4;-回
&#xe7d0;-没
&#xe7e3;-听
&#xe7fd;-西
&#xe803;-走
&#xe811;-部
&#xe816;-果
&#xe83d;-面
&#xe840;-来
&#xe847;-家
&#xe854;-世
&#xe85f;-书
&#xe860;-发
&#xe86a;-会
&#xe888;-眼
&#xe890;-多
&#xe8c0;-意
&#xe8e3;-文
&#xe8ec;-样
&#xe8ee;-小
&#xe934;-才
&#xe947;-第
&#xe954;-民
&#xe96f;-思
&#xe9ab;-化
&#xe9d2;-些
&#xe9e1;-年
&#xea0e;-什
&#xea22;-理
&#xea2d;-上
&#xea4b;-对
&#xea66;-我
&#xea78;-笑
&#xea88;-物
&#xeaa7;-作
&#xeab6;-气
&#xeab7;-一
&#xead1;-国
&#xeafb;-问
&#xeafc;-他
&#xeb05;-开
&#xeb0d;-时
&#xeb12;-很
&#xeb4f;-子
&#xeb5f;-给
&#xeb6a;-成
&#xeb81;-点
&#xebb6;-又
&#xebb7;-心
&#xebca;-义
&#xebda;-等
&#xebec;-于
&#xebed;-先
&#xebf0;-看
&#xebf4;-名
&#xec10;-相
&#xec5f;-身
&#xec6a;-论
&#xec6d;-少
&#xec74;-己
&#xec82;-真
&#xec9f;-你
&#xeca5;-白
&#xeca9;-是
&#xecaa;-并
&#xecb5;-能
&#xecbf;-这
&#xecda;-公
&#xecf0;-天
&#xecff;-起
&#xed0b;-体
&#xed11;-口
&#xed21;-重
&#xed4c;-声
&#xed54;-更
&#xeda6;-却
&#xedd3;-手
&#xede8;-人
&#xedef;-太
&#xedf2;-只
&#xedfb;-就
&#xee07;-女
&#xee14;-而
&#xee2f;-过
&#xee3d;-长
&#xee46;-那
&#xee50;-如
&#xee98;-死
&#xeeb3;-从
&#xeed5;-法
&#xef0e;-因
&#xef25;-老
&#xef2b;-学
&#xef48;-向
&#xef55;-为
&#xef67;-二
&#xef85;-使
&#xef86;-特
&#xef90;-见
&#xef93;-再
&#xefbb;-去
&#xefc0;-正
&#xefce;-最
&#xefd9;-由
&#xefda;-可
&#xefe1;-代
&#xefe7;-事
