&#xe005;-出
&#xe012;-民
&#xe01f;-性
&#xe024;-感
&#xe03b;-看
&#xe044;-真
&#xe04f;-前
&#xe050;-发
&#xe06f;-它
&#xe075;-来
&#xe0a5;-可
&#xe0db;-教
&#xe0f4;-不
&#xe103;-两
&#xe118;-如
&#xe123;-已
&#xe135;-才
&#xe14d;-现
&#xe197;-西
&#xe1a4;-家
&#xe1b2;-人
&#xe1f7;-口
&#xe1fd;-得
&#xe208;-外
&#xe222;-便
&#xe227;-面
&#xe231;-明
&#xe261;-进
&#xe266;-本
&#xe26e;-理
&#xe276;-高
&#xe27e;-老
&#xe287;-意
&#xe291;-经
&#xe29e;-好
&#xe2bb;-全
&#xe2c1;-日
&#xe2c9;-都
&#xe2f7;-向
&#xe307;-起
&#xe322;-化
&#xe323;-公
&#xe339;-死
&#xe342;-说
&#xe358;-眼
&#xe36a;-因
&#xe381;-们
&#xe3ed;-里
&#xe406;-实
&#xe40d;-和
&#xe42b;-学
&#xe451;-生
&#xe456;-这
&#xe46e;-再
&#xe47d;-就
&#xe499;-此
&#xe49e;-思
&#xe4cd;-门
&#xe4d8;-听
&#xe4ed;-而
&#xe4f8;-把
&#xe52e;-相
&#xe536;-果
&#xe54a;-力
&#xe567;-定
&#xe56a;-从
&#xe5b7;-分
&#xe5cf;-他
&#xe5d8;-将
&#xe600;-国
&#xe629;-等
&#xe641;-年
&#xe653;-天
&#xe679;-还
&#xe6a5;-知
&#xe6ab;-话
&#xe6bb;-神
&#xe6bc;-当
&#xe6ef;-也
&#xe6f0;-新
&#xe6f8;-动
&#xe708;-又
&#xe710;-物
&#xe72a;-身
&#xe745;-自
&#xe750;-回
&#xe75f;-下
&#xe760;-时
&#xe772;-己
&#xe77a;-心
&#xe786;-多
&#xe78f;-为
&#xe7b1;-被
&#xe7d4;-并
&#xe7d8;-何
&#xe7e0;-着
&#xe7e1;-以
&#xe7fb;-义
&#xe804;-其
&#xe869;-有
&#xe89c;-种
&#xe89e;-没
&#xe8a4;-你
&#xe8a7;-使
&#xe8b8;-要
&#xe8bd;-是
&#xe8c1;-开
&#xe8c5;-打
&#xe8ca;-体
&#xe8ce;-到
&#xe8f9;-能
&#xe92b;-道
&#xe93c;-气
&#xe979;-她
&#xe97a;-重
&#xe98e;-手
&#xe991;-由
&#xe9e8;-头
&#xea18;-部
&#xea1b;-二
&#xea23;-却
&#xea32;-情
&#xea39;-后
&#xea44;-小
&#xea4a;-所
&#xea4c;-很
&#xea5a;-法
&#xea5b;-几
&#xea86;-更
&#xea88;-作
&#xea98;-一
&#xeaa1;-与
&#xeab3;-会
&#xeab4;-儿
&#xead4;-然
&#xeae4;-者
&#xeaec;-四
&#xeaf2;-社
&#xeb10;-走
&#xeb1a;-同
&#xeb4e;-上
&#xeb6b;-的
&#xeb8d;-最
&#xeb95;-成
&#xebb7;-用
&#xebb8;-于
&#xebc9;-间
&#xec06;-么
&#xec13;-愚
&#xec27;-事
&#xec33;-特
&#xec38;-太
&#xec3b;-过
&#xec4a;-代
&#xec59;-行
&#xec77;-论
&#xec91;-但
&#xec97;-史
&#xecb8;-问
&#xecc1;-了
&#xece0;-文
&#xeced;-子
&#xecf3;-白
&#xed0e;-声
&#xed32;-书
&#xed34;-主
&#xed46;-女
&#xed57;-关
&#xed7a;-第
&#xedb4;-三
&#xedbb;-样
&#xedc6;-中
&#xeddf;-别
&#xedea;-长
&#xedf0;-对
&#xedf7;-些
&#xee09;-地
&#xee12;-在
&#xee16;-大
&#xee1b;-无
&#xee1f;-方
&#xee29;-我
&#xee2c;-十
&#xee49;-正
&#xee62;-去
&#xee81;-少
&#xee99;-点
&#xee9c;-只
&#xeeac;-世
&#xeeb9;-美
&#xeee2;-见
&#xeee8;-笑
&#xeef3;-个
&#xeef8;-什
&#xef07;-给
&#xef25;-那
&#xef3f;-之
&#xef5a;-名
&#xef5e;-写
&#xef72;-先
