&#xe03a;-全
&#xe061;-手
&#xe062;-们
&#xe064;-高
&#xe066;-女
&#xe075;-何
&#xe0b0;-理
&#xe0b7;-者
&#xe0c8;-过
&#xe0d0;-向
&#xe0e7;-子
&#xe0f0;-第
&#xe15a;-她
&#xe165;-上
&#xe171;-果
&#xe175;-少
&#xe199;-分
&#xe1a7;-名
&#xe1ce;-因
&#xe215;-教
&#xe221;-有
&#xe22e;-定
&#xe23e;-文
&#xe24c;-日
&#xe262;-已
&#xe29c;-方
&#xe29e;-家
&#xe2c6;-己
&#xe2ca;-但
&#xe2cb;-么
&#xe2ed;-使
&#xe2fc;-头
&#xe315;-几
&#xe31f;-先
&#xe33b;-得
&#xe35d;-神
&#xe360;-重
&#xe36c;-前
&#xe36f;-二
&#xe376;-此
&#xe37e;-生
&#xe39a;-史
&#xe3b6;-所
&#xe3b9;-特
&#xe3d7;-正
&#xe3f8;-十
&#xe405;-当
&#xe411;-面
&#xe42b;-说
&#xe453;-地
&#xe454;-下
&#xe455;-种
&#xe475;-后
&#xe4b6;-的
&#xe4c0;-进
&#xe4c3;-中
&#xe4e7;-主
&#xe4f3;-多
&#xe4fb;-社
&#xe4fc;-了
&#xe502;-与
&#xe524;-意
&#xe528;-学
&#xe530;-明
&#xe54b;-气
&#xe550;-长
&#xe574;-些
&#xe579;-年
&#xe57f;-之
&#xe58c;-它
&#xe59a;-愚
&#xe5d0;-只
&#xe5dc;-笑
&#xe5df;-还
&#xe5e8;-这
&#xe5f3;-心
&#xe602;-化
&#xe60f;-最
&#xe614;-听
&#xe637;-里
&#xe653;-才
&#xe682;-知
&#xe6bd;-无
&#xe6d5;-不
&#xe6e5;-什
&#xe6ec;-身
&#xe713;-他
&#xe73c;-口
&#xe74c;-太
&#xe759;-现
&#xe76a;-感
&#xe789;-自
&#xe78b;-你
&#xe799;-着
&#xe79e;-打
&#xe7b1;-为
&#xe7b3;-等
&#xe7c5;-见
&#xe7d6;-把
&#xe7d7;-将
&#xe7e1;-间
&#xe817;-实
&#xe826;-思
&#xe827;-事
&#xe84c;-部
&#xe855;-回
&#xe863;-道
&#xe883;-到
&#xe8b7;-会
&#xe8b9;-可
&#xe8f0;-被
&#xe8fd;-性
&#xe903;-白
&#xe905;-却
&#xe90a;-体
&#xe90b;-很
&#xe927;-就
&#xe92a;-又
&#xe949;-法
&#xe94c;-而
&#xe971;-美
&#xe978;-出
&#xe9d3;-如
&#xe9de;-经
&#xea01;-也
&#xea18;-门
&#xea2d;-别
&#xea47;-那
&#xea49;-时
&#xea65;-天
&#xea68;-情
&#xea90;-外
&#xea92;-四
&#xeabc;-能
&#xeac2;-从
&#xead8;-没
&#xeaf7;-其
&#xeb02;-来
&#xeb20;-行
&#xeb3f;-同
&#xeb50;-问
&#xeb51;-写
&#xeb72;-国
&#xeb83;-发
&#xeb9b;-起
&#xebb1;-世
&#xebb2;-眼
&#xebec;-作
&#xebf4;-点
&#xec12;-民
&#xec16;-话
&#xec2b;-两
&#xec32;-真
&#xec38;-动
&#xec3b;-在
&#xec3d;-和
&#xec42;-大
&#xec50;-于
&#xec59;-都
&#xec6c;-死
&#xec87;-给
&#xec90;-力
&#xec9a;-新
&#xecab;-人
&#xecda;-书
&#xecdb;-我
&#xecfc;-公
&#xed0d;-论
&#xed3b;-对
&#xed40;-声
&#xed4f;-用
&#xed61;-再
&#xed6e;-本
&#xed82;-小
&#xed9e;-个
&#xede2;-走
&#xedeb;-好
&#xeded;-相
&#xedfa;-去
&#xee0f;-老
&#xee2d;-一
&#xee52;-样
&#xee6b;-西
&#xee77;-开
&#xee90;-义
&#xeeb9;-三
&#xeed4;-以
&#xef2c;-是
&#xef2e;-关
&#xef3c;-看
&#xef53;-成
&#xef79;-儿
&#xef81;-由
&#xef89;-物
&#xefa3;-便
&#xefbc;-然
&#xefcc;-更
&#xefd1;-要
&#xefe2;-代
&#xeff2;-并
