&#xe00c;-但
&#xe00f;-声
&#xe01c;-成
&#xe020;-听
&#xe022;-给
&#xe05e;-物
&#xe070;-事
&#xe07c;-被
&#xe084;-不
&#xe08b;-自
&#xe08c;-书
&#xe08e;-以
&#xe098;-看
&#xe0a6;-文
&#xe0c7;-方
&#xe0f6;-种
&#xe105;-点
&#xe115;-四
&#xe11c;-生
&#xe123;-发
&#xe130;-里
&#xe131;-代
&#xe137;-就
&#xe13b;-他
&#xe144;-女
&#xe18c;-无
&#xe196;-口
&#xe19e;-现
&#xe19f;-还
&#xe1a4;-美
&#xe1db;-实
&#xe1f5;-几
&#xe200;-进
&#xe20c;-个
&#xe213;-世
&#xe217;-只
&#xe218;-见
&#xe245;-等
&#xe24d;-有
&#xe259;-白
&#xe26a;-却
&#xe272;-它
&#xe27b;-法
&#xe2a4;-才
&#xe2d5;-前
&#xe317;-走
&#xe319;-要
&#xe31b;-没
&#xe33c;-本
&#xe347;-长
&#xe35b;-去
&#xe374;-的
&#xe379;-者
&#xe3a0;-我
&#xe3af;-全
&#xe3b4;-笑
&#xe3c7;-好
&#xe3db;-下
&#xe3e0;-也
&#xe413;-当
&#xe42c;-向
&#xe44f;-如
&#xe459;-教
&#xe467;-义
&#xe495;-少
&#xe49e;-用
&#xe4aa;-外
&#xe4ec;-民
&#xe4f0;-公
&#xe512;-已
&#xe54e;-再
&#xe570;-日
&#xe586;-又
&#xe598;-性
&#xe59a;-明
&#xe5a9;-子
&#xe5c9;-过
&#xe5cd;-将
&#xe5eb;-上
&#xe5fe;-了
&#xe616;-她
&#xe619;-行
&#xe663;-死
&#xe667;-三
&#xe671;-学
&#xe687;-十
&#xe68d;-问
&#xe6c4;-由
&#xe6dc;-开
&#xe6e8;-起
&#xe701;-老
&#xe702;-面
&#xe720;-们
&#xe723;-家
&#xe743;-何
&#xe74b;-手
&#xe799;-年
&#xe7aa;-很
&#xe7b8;-部
&#xe7f3;-间
&#xe7f7;-可
&#xe803;-因
&#xe806;-地
&#xe814;-两
&#xe825;-国
&#xe82b;-都
&#xe82d;-太
&#xe845;-重
&#xe88a;-小
&#xe88c;-先
&#xe8ae;-定
&#xe8c2;-时
&#xe8d3;-意
&#xe8d7;-样
&#xe8e4;-于
&#xe8e6;-天
&#xe8eb;-后
&#xe8f0;-此
&#xe907;-最
&#xe92a;-在
&#xe933;-理
&#xe950;-为
&#xe968;-新
&#xe975;-与
&#xe9b4;-社
&#xe9c3;-使
&#xe9ec;-然
&#xea05;-同
&#xea48;-从
&#xea5b;-这
&#xea6e;-思
&#xea85;-力
&#xea8a;-所
&#xea8c;-说
&#xeadc;-来
&#xeaeb;-头
&#xeaee;-作
&#xeafb;-话
&#xeb03;-你
&#xeb1e;-史
&#xeb29;-写
&#xeb38;-眼
&#xeb48;-真
&#xeb4f;-便
&#xeb76;-更
&#xeb81;-门
&#xeb88;-并
&#xeb94;-论
&#xeba1;-气
&#xeba9;-道
&#xebb1;-正
&#xebcb;-其
&#xebf9;-么
&#xec01;-把
&#xec18;-中
&#xec26;-到
&#xec81;-和
&#xec87;-一
&#xec88;-身
&#xecc6;-之
&#xecdd;-第
&#xecec;-大
&#xecef;-愚
&#xecf0;-名
&#xecf4;-对
&#xed1b;-回
&#xed57;-出
&#xed8f;-关
&#xedb2;-分
&#xedd9;-感
&#xedf5;-得
&#xee00;-主
&#xee12;-而
&#xee37;-人
&#xee38;-情
&#xee4c;-会
&#xee59;-体
&#xee5a;-特
&#xee66;-那
&#xee8f;-果
&#xee93;-是
&#xeee9;-相
&#xef03;-二
&#xef06;-些
&#xef30;-经
&#xef35;-别
&#xef4a;-能
&#xef4c;-打
&#xef53;-心
&#xef65;-知
&#xef6b;-多
&#xef77;-什
&#xef7d;-西
&#xefa8;-高
&#xefb5;-化
&#xefd3;-儿
&#xefd6;-动
&#xefec;-着
&#xefef;-己
&#xeff7;-神
