&#xe00a;-重
&#xe020;-话
&#xe02c;-好
&#xe05d;-问
&#xe0ae;-公
&#xe0bc;-于
&#xe0c3;-大
&#xe0ed;-同
&#xe0fc;-物
&#xe0fd;-国
&#xe109;-之
&#xe115;-经
&#xe134;-它
&#xe145;-不
&#xe14a;-着
&#xe15b;-性
&#xe160;-进
&#xe167;-文
&#xe1b8;-再
&#xe1ca;-用
&#xe1d4;-自
&#xe1e4;-里
&#xe1e8;-便
&#xe1ec;-并
&#xe1f4;-发
&#xe1fe;-如
&#xe21f;-间
&#xe22e;-气
&#xe251;-部
&#xe255;-思
&#xe259;-现
&#xe263;-很
&#xe269;-才
&#xe285;-其
&#xe294;-天
&#xe2ab;-二
&#xe2b8;-说
&#xe301;-定
&#xe323;-但
&#xe334;-三
&#xe33c;-小
&#xe394;-知
&#xe39a;-主
&#xe3ab;-人
&#xe3b2;-有
&#xe3b4;-一
&#xe3bb;-又
&#xe3f3;-外
&#xe439;-最
&#xe43c;-先
&#xe448;-从
&#xe46a;-实
&#xe474;-第
&#xe489;-把
&#xe499;-以
&#xe4a1;-西
&#xe4b9;-因
&#xe4c5;-眼
&#xe4d2;-两
&#xe4fb;-下
&#xe4fc;-将
&#xe50a;-新
&#xe518;-由
&#xe523;-地
&#xe53d;-种
&#xe558;-这
&#xe56e;-可
&#xe577;-我
&#xe57a;-是
&#xe57d;-长
&#xe5ab;-别
&#xe5b8;-她
&#xe5c9;-法
&#xe5f3;-身
&#xe62d;-道
&#xe631;-得
&#xe637;-几
&#xe65c;-到
&#xe673;-什
&#xe694;-年
&#xe69f;-义
&#xe6a1;-感
&#xe6b4;-少
&#xe6b9;-听
&#xe6bd;-民
&#xe6cd;-明
&#xe6d9;-者
&#xe703;-他
&#xe713;-个
&#xe716;-名
&#xe71f;-回
&#xe761;-代
&#xe765;-给
&#xe77b;-理
&#xe78e;-论
&#xe79a;-十
&#xe7d1;-愚
&#xe7de;-分
&#xe80e;-和
&#xe840;-书
&#xe847;-头
&#xe8a3;-对
&#xe8c0;-已
&#xe8ee;-学
&#xe90f;-也
&#xe914;-己
&#xe923;-正
&#xe944;-关
&#xe956;-出
&#xe97d;-力
&#xe982;-美
&#xe986;-体
&#xe99d;-果
&#xe99f;-多
&#xe9c0;-的
&#xe9c1;-只
&#xe9cd;-笑
&#xe9cf;-过
&#xe9d2;-神
&#xe9f8;-去
&#xea06;-更
&#xea0f;-全
&#xea21;-前
&#xea2f;-本
&#xea5c;-成
&#xea88;-史
&#xeac0;-儿
&#xeae1;-门
&#xeae9;-来
&#xeaec;-看
&#xeb1f;-高
&#xeb25;-会
&#xeb32;-而
&#xeb51;-点
&#xeb56;-社
&#xeb6f;-与
&#xeb79;-老
&#xeb88;-没
&#xeb99;-生
&#xebb7;-就
&#xebcd;-声
&#xebfe;-化
&#xec11;-时
&#xec32;-女
&#xec4b;-情
&#xec6d;-当
&#xec71;-何
&#xec81;-死
&#xeca3;-行
&#xeca6;-使
&#xeca8;-开
&#xecb7;-此
&#xeced;-起
&#xecf7;-们
&#xecff;-教
&#xed07;-向
&#xed09;-能
&#xed10;-后
&#xed19;-太
&#xed1f;-些
&#xed29;-见
&#xed46;-真
&#xed69;-特
&#xed78;-被
&#xed9d;-面
&#xeda5;-手
&#xeda9;-作
&#xedd0;-事
&#xedd7;-走
&#xedda;-样
&#xee0d;-为
&#xee20;-都
&#xee23;-子
&#xee24;-然
&#xee2e;-写
&#xee36;-所
&#xee49;-心
&#xee4e;-上
&#xee67;-日
&#xee69;-还
&#xee8a;-家
&#xeea5;-动
&#xeebb;-要
&#xeec5;-意
&#xeeef;-白
&#xef04;-你
&#xef09;-在
&#xef28;-中
&#xef42;-打
&#xef6d;-等
&#xef70;-却
&#xef78;-无
&#xef79;-那
&#xef9e;-世
&#xefac;-么
&#xefb7;-方
&#xefcf;-口
&#xefd5;-相
&#xefd6;-了
&#xefdb;-四
