&#xe053;-门
&#xe058;-西
&#xe059;-的
&#xe05b;-两
&#xe085;-见
&#xe093;-听
&#xe09a;-他
&#xe0a7;-和
&#xe0fe;-都
&#xe143;-事
&#xe158;-正
&#xe179;-向
&#xe17b;-能
&#xe182;-外
&#xe19f;-公
&#xe1a0;-代
&#xe1a8;-一
&#xe1b1;-定
&#xe1d0;-它
&#xe1e8;-问
&#xe1ee;-说
&#xe214;-我
&#xe23c;-有
&#xe254;-来
&#xe279;-给
&#xe28d;-成
&#xe28f;-只
&#xe298;-少
&#xe29d;-就
&#xe2a3;-等
&#xe2b1;-从
&#xe2d6;-然
&#xe2f0;-教
&#xe2f6;-特
&#xe31b;-被
&#xe340;-世
&#xe345;-要
&#xe353;-情
&#xe354;-大
&#xe355;-那
&#xe36e;-四
&#xe377;-第
&#xe37a;-开
&#xe37e;-分
&#xe387;-重
&#xe38c;-出
&#xe3a0;-现
&#xe3c4;-多
&#xe3dc;-气
&#xe3ee;-写
&#xe3fe;-老
&#xe402;-你
&#xe403;-十
&#xe409;-新
&#xe415;-本
&#xe424;-感
&#xe444;-样
&#xe44b;-回
&#xe453;-着
&#xe48b;-高
&#xe490;-又
&#xe49f;-果
&#xe4a3;-天
&#xe4a8;-心
&#xe4af;-种
&#xe4b8;-她
&#xe4be;-年
&#xe4cd;-实
&#xe504;-没
&#xe506;-个
&#xe51c;-将
&#xe520;-社
&#xe541;-用
&#xe544;-上
&#xe58c;-最
&#xe597;-化
&#xe5ad;-自
&#xe5c3;-行
&#xe5d0;-生
&#xe604;-三
&#xe613;-眼
&#xe623;-与
&#xe62d;-愚
&#xe62e;-却
&#xe633;-白
&#xe634;-到
&#xe66b;-理
&#xe66d;-不
&#xe67e;-下
&#xe680;-话
&#xe6a9;-手
&#xe6ab;-国
&#xe6bf;-面
&#xe6c7;-了
&#xe6d5;-时
&#xe6f8;-学
&#xe723;-看
&#xe73a;-前
&#xe767;-起
&#xe789;-同
&#xe7ab;-为
&#xe7c9;-神
&#xe7d5;-些
&#xe7ff;-以
&#xe832;-者
&#xe835;-在
&#xe839;-主
&#xe854;-由
&#xe868;-得
&#xe86b;-声
&#xe86f;-日
&#xe880;-而
&#xe8a0;-经
&#xe8b0;-性
&#xe8b2;-小
&#xe8d5;-人
&#xe8e4;-方
&#xe908;-之
&#xe91a;-别
&#xe928;-作
&#xe935;-思
&#xe979;-所
&#xe981;-民
&#xe984;-意
&#xe989;-几
&#xe991;-太
&#xe992;-力
&#xe9d8;-什
&#xe9dd;-头
&#xe9e8;-地
&#xea06;-才
&#xea26;-好
&#xea69;-已
&#xea77;-会
&#xea83;-口
&#xeaae;-中
&#xeaaf;-全
&#xead3;-相
&#xeaea;-很
&#xeb08;-身
&#xeb18;-点
&#xeb19;-女
&#xeb46;-因
&#xeb47;-义
&#xeb70;-们
&#xeb84;-把
&#xeb9b;-但
&#xebae;-其
&#xebb2;-史
&#xebbc;-便
&#xebda;-并
&#xebe9;-家
&#xebec;-么
&#xec28;-子
&#xec48;-动
&#xec5f;-笑
&#xec96;-也
&#xec9c;-先
&#xeca1;-何
&#xeca8;-过
&#xecc9;-是
&#xed03;-如
&#xed75;-打
&#xed7c;-明
&#xed82;-书
&#xed83;-走
&#xed86;-论
&#xed8f;-更
&#xed9a;-去
&#xeda2;-真
&#xedb8;-部
&#xedbf;-道
&#xedc5;-间
&#xedc9;-名
&#xedcb;-无
&#xede4;-里
&#xede6;-长
&#xedee;-于
&#xee02;-关
&#xee10;-此
&#xee21;-可
&#xee39;-文
&#xee3c;-发
&#xee4b;-物
&#xee67;-法
&#xee88;-美
&#xeebc;-己
&#xeebd;-知
&#xeec6;-当
&#xeed1;-二
&#xeeff;-还
&#xef0a;-体
&#xef0c;-使
&#xef72;-对
&#xef82;-这
&#xef89;-死
&#xef8e;-儿
&#xefc1;-再
&#xefd1;-后
&#xefdb;-进
